{
  "name": "fonlineweb-server",
  "version": "0.1.0",
  "description": "Authoritative multiplayer server for the FonlineWeb MVP demo.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "pino": "^8.16.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
